# bucket4j-spring-boot-starter-examples

bucket4j-spring-boot-starter-example-hazelcast/src/main/resources/: application.yml
bucket4j-spring-boot-starter-example-zuul/: pom.xml
bucket4j-spring-boot-starter-example-zuul/src/main/resources/: application.yml
